{
  "name": "wiki",
  "version": "0.0.1",
  "description": "Random notes. Like I said.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"lol\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szkrd/wiki.git"
  },
  "author": "Szabolcs Kurdi <szabolcs.kurdi@gmail.com> (https://github.com/szkrd)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szkrd/wiki/issues"
  },
  "homepage": "https://github.com/szkrd/wiki#readme"
}
